<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_Read">
    <item
        android:id="@+id/item_a"
        android:checkable="true"
        android:icon="@drawable/ic_place"
        android:title="Visit SmartBin"/>

    <item
        android:id="@+id/item_b"
        android:checkable="true"
        android:icon="@drawable/ic_public"
        android:title="About SmartBin"/>

    <item
        android:id="@+id/item_c"
        android:checkable="true"
        android:icon="@drawable/ic_person"
        android:title="Contact Us"/>

    </group>

</menu>